appname = beegoPractise
httpport = 8080
runmode = dev


db_host = localhost
db_port = 3306
db_user = root
db_pass = 123456
db_name = suanli
db_type = mysql



root = staging
path = D://suanli
accessUrl = http://192.168.1.87:80/suanli_yunwei/public/pws/adminjwt/FileUtils/storage
